{
  "name": "ravion",
  "displayName": "Ravion",
  "description": "Ravion agent skill and Ravion Docs MCP server for deploying and operating AWS infrastructure from Cursor: connect an AWS account, define projects and modules in a ravion.yaml project config file, build and deploy code through pipelines, follow stack runs and approvals, inspect logs and metrics, and roll back.",
  "version": "1.3.0",
  "author": {
    "name": "Ravion",
    "email": "support@ravion.com"
  },
  "publisher": "Ravion",
  "homepage": "https://www.ravion.com/docs/start-here",
  "repository": "https://github.com/ravionhq/skills",
  "license": "MIT",
  "keywords": [
    "ravion",
    "aws",
    "deployment",
    "infrastructure",
    "terraform",
    "mcp",
    "agent-skills"
  ],
  "category": "Deployment",
  "tags": [
    "mcp",
    "skills",
    "ravion"
  ],
  "skills": "./skills/",
  "mcpServers": "./.cursor-plugin/mcp.json"
}
